<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rtf2Pdf.exe" version="1.0.0.1" publicKeyToken="15b7621491103cad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rtf2pdf_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rtf2Pdf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rtf2Pdf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.mshtml.dll" size="8032448">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>If7lc0weIVxqZTBazk752/myJbc+w469T+fz9AKDHpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rtf2Pdf.exe" size="649688">
      <assemblyIdentity name="Rtf2Pdf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6DyHcVonLJtWftnTaw1XDNx0aboX3amQYTMCI2xgirY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.License.dll" size="55808">
      <assemblyIdentity name="Spire.License" version="1.3.6.40" publicKeyToken="B1144360237C8B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C7sVFSKgnre3meNTUejMvo8ebcSgqoKDgaYctqjORSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Pdf.dll" size="12185600">
      <assemblyIdentity name="Spire.Pdf" version="4.3.0.20040" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b9Jhu0f9fXEnHhofK2WnajjtcqLaGY9XjbbvqUHLrKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rtf2Pdf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rtf2pdf_icon.ico" size="306872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFiNQEHpWWSj2ChdayPW1JzuxcUq8TNt1Q89hl70FNQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7QBJLAO\Ace" issuerKeyHash="c22d28b850e5a39711b7220e7153ded4dfd714ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zKjKZm9uYsBaTuDwcXfmABi0EGJ2XoF9y7hkyYxKyuo=</DigestValue></Reference></SignedInfo><SignatureValue>KCkfMxjhfm9QDWMkMlI0n9dSQ1URAbv2sc9c6VWonZjoYFntiy8OPw2h2Od+FpCWqKH+wv+aMrjfXxiI7SGrr8MWEMcTMFDLWDAAGN34sdnCUZHyQJ6Rt5KdUxnElMaQfP0Tk27P3lViC+DY+XdWomcLzfdVfXvaarrKxS1HJtA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rz8t98mZXNvBaPHz1qSgF8OJgzHoeHzLxulKhbFLe1AmwYYXOx6PA160mg35qDiG9lUlSqepbDT+iv2XEwLa7xobxvBmK4zWnpg8qCbTf7/g1T4P3uqccoZTCCcK75baK4kEn3/l/Q8v21v6PYEBlNr9HjsSMQon7GOe2QHVIrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaca4a8cc964b8cb7d815e766210b41800e67771f0e04e5ac0626e6f66caa8cc" Description="" Url=""><as:assemblyIdentity name="Rtf2Pdf.exe" version="1.0.0.1" publicKeyToken="15b7621491103cad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7QBJLAO\Ace</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JrsU7WSLI8mJp9P/dGt2z5n9pH9DoTvKG9v0V3e2SzI=</DigestValue></Reference></SignedInfo><SignatureValue>bHa28w8DSIFMhjq+ZG/EJ5x4VDI5RKoPQhJMk43J9IRSOujCFmbSj28S7WJwHlM0x5AYOI54OCmgRQ5cU9BC5pHzVSLoIBrdoa2WhHNtS49C13rzdtpwK2hc07zc6az3rUpZdEfHhcjf1no1BkJuC5dfsLyemFqHuvY+knmEtC8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rz8t98mZXNvBaPHz1qSgF8OJgzHoeHzLxulKhbFLe1AmwYYXOx6PA160mg35qDiG9lUlSqepbDT+iv2XEwLa7xobxvBmK4zWnpg8qCbTf7/g1T4P3uqccoZTCCcK75baK4kEn3/l/Q8v21v6PYEBlNr9HjsSMQon7GOe2QHVIrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKM7Rt8zjCpRPTR991BWx1TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADcAUQBCAEoATABBAE8AXABBAGMAZTAeFw0xODEwMjgxMTM0NTlaFw0xOTEwMjgxNzM0NTlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANwBRAEIASgBMAEEATwBcAEEAYwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvPy33yZlc28Fo8fPWpKAXw4mDMeh4fMvG6UqFsUt7UCbBhhc7Ho8DXrSaDfmoOIb2VSVKp6lsNP6K/ZcTAtrvGhvG8GYrjNaemDyoJtN/v+DVPg/e6pxyhlMIJwrvltoriQSff+X9Dy/bW/o9gQGU2v0eOxIxCifsY57ZAdUiuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIIFlnmiY0AYIIVqECNk2s0qvVXrxglG429cl6x0suQqExuFuLEu6AJ1vVEZqd1EPBKYNWTIvw3EmGeWRzMcJAg8JWZGroC5TFnG1UefktgXM3UHJUcCr9UkIlJrcJ6RfGko3iQrIKQpDZztyiTkRjkGyXRmYBBYLCcATPOKGlWH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>