<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OverLayerZ.exe" version="1.0.0.0" publicKeyToken="4bf9eb09e52d1585" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OverLayerZ.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OverLayerZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OverLayerZ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OverLayerZ.exe" size="154560">
      <assemblyIdentity name="OverLayerZ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8uWXieAoR4cnmHAga8TyzWwLF5vWp9cNWn7ZEyJnfzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OverLayerZ.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OverLayerZ.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zo7oSOtJlG2x0hPQjn1fJGpJOoe+/Qp2x3bAQPFUEiU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOSTROMO-01\Ace" issuerKeyHash="27271916e528b653393396f6d7a3e7b4cb96f5fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LHZ+XO92uetwAzvEBkcZnOJdoLVTfoecRb/0XugsxqM=</DigestValue></Reference></SignedInfo><SignatureValue>WS1GK5guVpkixYljOfJMsmrh4n82jHgIc7bRcZIC07QXLmqaTjxTbVaCR/Ap9E3wStqh6E5TqB8RBb+BA5eLT/SWYPCtJCLq4Fu3KYaNWx8Ren6/VaMYYBFxWWAPW/oaS7j6oFRyF0lnPy7h/0vsRZM/wcOU3x/pMTRg68esgIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5LGCXYkpEWTPo+ljqVbBST+msiF3EerL6Z5rn2Z0bOqOL2gs0/IdbZAFq98QfcX1uNdW5iQJpGSscv9A7mYsXH+wAC1sfqZJZPy8gNLm8nbospjZIERvqcwVLsz1768W+f3vy6nC0gjUcTNTA0o6r/bvbFPzi3DYPCDoyN8Js0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3c62ce85ef4bf459c877e53b5a05de29c194706c43b0370ebb976ef5c7e762c" Description="" Url=""><as:assemblyIdentity name="OverLayerZ.exe" version="1.0.0.0" publicKeyToken="4bf9eb09e52d1585" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOSTROMO-01\Ace</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oOwIsOzvcKIcQvjko2w12z/OnriNhAto2Nvy2qHDm00=</DigestValue></Reference></SignedInfo><SignatureValue>r0hm3bOtRKMbs/9WpP4MCICi1nmmF4R4mapQ49lQSITGgLtDKQIfcY7tVNhcN62w9mpK5fqMd29ens1qxIakT3epM/POlAUuXs6BG8Qtlmi6+fcgSSgWw79tAtooj980IwkARoSSdIcxY5XSN6bQ6j72TOxho/7sDny+1vj+ZbA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5LGCXYkpEWTPo+ljqVbBST+msiF3EerL6Z5rn2Z0bOqOL2gs0/IdbZAFq98QfcX1uNdW5iQJpGSscv9A7mYsXH+wAC1sfqZJZPy8gNLm8nbospjZIERvqcwVLsz1768W+f3vy6nC0gjUcTNTA0o6r/bvbFPzi3DYPCDoyN8Js0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIKNckT9WQ55OGwf1s7AgojANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBPAFMAVABSAE8ATQBPAC0AMAAxAFwAQQBjAGUwHhcNMjAwMjE3MDg0ODUyWhcNMjEwMjE2MTQ0ODUyWjApMScwJQYDVQQDHh4ATgBPAFMAVABSAE8ATQBPAC0AMAAxAFwAQQBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+Sxgl2JKRFkz6PpY6lWwUk/prIhdxHqy+mea59mdGzqji9oLNPyHW2QBavfEH3F9bjXVuYkCaRkrHL/QO5mLFx/sAAtbH6mSWT8vIDS5vJ26LKY2SBEb6nMFS7M9e+vFvn978upwtII1HEzUwNKOq/272xT84tw2Dwg6MjfCbNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABqHbRlQwEK4X+XlRgxeNhDg+n9rimhgZTyrE4TtkO+CTRgMDwKwW8H4q6B3u18qN5KsMA97La/mZ5UMj+ALWa/dOD4F5HA7f9EGDOtUgvx0hyKd9puopYpm0mrUMU8zG9AYINLmGfHbv4lNCc/CzZGl9A9+nKu19yoP3BzoA3FM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>